# springboot-adminlte-thymeleaf

./: .gitignore  LICENSE  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/rawsanj/adminlte/: SpringBootAdminLteTemplateWithSpringSecurityApplication.java
src/main/java/com/rawsanj/adminlte/config/: CustomWebSecurityConfigurer.java
src/main/java/com/rawsanj/adminlte/web/controller/: DashboardController.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: control-sidebar.html  header.html  main-sidebar.html
src/test/java/com/rawsanj/adminlte/: SpringBootAdminLteTemplateWithSpringSecurityApplicationTests.java
